
TIMESCALE_DB_DATABASE_URI=postgresql://postgres_user:postgres_pass@park_transactions_db:5432/ParkingTransactionsDB
MONGO_MANAGER_DATABASE_URI=mongodb://user_Park_Manager:mongo_pass@mongo_manager_db_service:27017/ParkMan_manager_db
MONGO_USER_DATABASE_R_ONLY_URI=mongodb://external:external_pass@mongo_user_db_service:27017/ParkMan_user_db