

#No HTTPS - DONT DO IN PROD
# nifi.web.https.host=0.0.0.0
# nifi.web.https.port=8443


# Web properties
nifi.web.http.host=
nifi.web.http.port=8080
nifi.web.http.network.interface.default=

# Security properties
nifi.security.user.login.identity.provider=single-user-provider
nifi.security.user.single.user=admin
nifi.security.user.single.password=admin
nifi.security.user.authorizer=single-user-authorizer

# Authorizer Configuration
nifi.security.user.authorizer=managed-authorizer
nifi.authorizer.configuration.file=./conf/authorizers.xml

# File-based user group provider
nifi.security.user.login.identity.provider.configuration.file=./conf/login-identity-providers.xml

# Other properties can be left as default or configured as per your requirement
# Configure the log directory
nifi.logging.dir=/opt/nifi/current/logs

# Specify the path for nifi-app.log
nifi-app.log=/opt/nifi/current/logs/nifi-app.log

nifi.nar.library.directory=./lib/nar

