
MONGO_USER_DATABASE_URI=mongodb://user_Person:mongo_pass@mongo_user_db_service:27017/ParkMan_user_db
TIMESCALE_DB_DATABASE_URI=postgresql://postgres_user:postgres_pass@park_transactions_db:5432/ParkingTransactionsDB