ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin_pass
ME_CONFIG_MONGODB_URL=mongodb://mongo_user_db_service:27017/ParkMan_user_db?authSource=admin
ME_CONFIG_BASICAUTH_USERNAME=mongo_express_user
ME_CONFIG_BASICAUTH_PASSWORD=mongo_express_pass
