
# Define the server block for Park manager aspect of app
server {
    # Listen on port 80 (HTTP)
    listen 80;
    
    # Set the server name (can be any name or IP) - NOTE: this host name should be in host field in request
    server_name parkman.localhost;
    
    # Define the location block for handling requests
    location / {
        # Proxy all requests to the Flask app running in the 'manager_app' service on port 80
        proxy_pass http://manager_app:80;
        
        # Preserve the original Host header from the client
        proxy_set_header Host $host;
        
        # Pass the real client's IP address to the Flask app
        proxy_set_header X-Real-IP $remote_addr;

        # Pass additional headers for proper request handling
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Define the server block for the MobileAPP aspect of app, TODO: implement after MobileAPP is implemented
# server {
#     # Listen on port 80 (HTTP)
#     listen 80;
    
#     # Set the server name (can be any name or IP)
#     server_name MobileAPP;
    
#     # Define the location block for handling requests
#     location / {
#         # Proxy all requests to the Flask app running in the 'mobile_app' service on port 80
#         proxy_pass http://mobile_app:80;
        
#         # Preserve the original Host header from the client
#         proxy_set_header Host $host;
        
#         # Pass the real client's IP address to the Flask app
#         proxy_set_header X-Real-IP $remote_addr;

#         # Pass additional headers for proper request handling
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
